body{
    background-color:rgb(238, 238, 238)
}
header>p{
    display:inline-block;
vertical-align: bottom;
}
header>ul{
    list-style-type: none;
    display:inline-block;

}
header>ul>li{
    display:inline-block;

}
aside{
    display:inline-block;
width:20%;
vertical-align: top;
}
article{
    width:70%;
    display:inline-block;
}
a{
    color:rgb(0, 102, 0);
}
blockquote{
    font-family: Georgia, serif;
display: inline-block;
    width:30%;
    letter-spacing: 1px;
    padding-left: 20px;
    vertical-align: top;
    border-left: solid 2px gray;
}
.block{
    display:inline-block;
    width: 50%;
}
h1, h2, h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}
article>img{
    float: right;
  background-color:rgb(255, 255, 255) ;
  box-shadow: rgba(0, 0, 0, 0.25) ;
}
section>img{
float: left;
background-color:rgb(255, 255, 255) ;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25) ;
}