@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

body {
  height: 920px;
}
div.viewport.blue{
  background-image: linear-gradient(to right, blue, lightblue, turquoise);
  height: 50%;
  position:relative;
}
div.viewport.red{
  background-image: linear-gradient(to right, #fa4eab, orange, yellow);
  height: 50%;
  position:relative;
}

section.card{
  display: block;
  position: absolute;
  height: 90%;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
  height:100%;
 width: 100%;
  
}
i {
 
  right: 10%;
  bottom: 1%;
 color: white;
}
