<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="position.css" />
    <title>Center Position and Transform</title>
  </head>
  <body>
    <section class="card">
      <div><img src="./picture1.jpg" /></div>
      <div>
        <h1>Card Title</h1>
        <p>
          Short description of what this is all about - crafted make people
          interested
        </p>
        <button>See More</button>
      </div>
    </section>
  </body>
</html>
