<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
    <li><a class="fc" href="#"><i class="fab fa-facebook-square"></i></a></li>
    <li><a class="tw" href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a class="go" href="#"><i class="fab fa-google-plus"></i></a></li>
    <li><a class="in" href="#"><i class="fab fa-linkedin"></i></a></li>
    <li><a class="is" href="#"><i class="fab fa-instagram"></i></a></li></ul>
</body>
</html>