header, main, aside, footer{
    background: rgb(181, 216, 255);
    
}
body{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-areas: "header header" "aside main" "footer footer";
    gap:20px;
    }
header{
    grid-area: header;
}
aside{
    grid-area: aside
}
main{
    grid-area:main;
}
footer{
    grid-area: footer;
}


header h1{
    display: inline-block;
    vertical-align: middle;

}

aside ul{list-style-type: none;
    margin: 0px;
    padding: 5px;}
 


    aside a{display: block;
padding: 5px 0px;
color: rgb(86, 40, 129);
text-decoration: none;}

